<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Radial Velocity Method</title>
</head>
<body>
    <div class="stars"></div>
    <section class="info">    
        <header id="title">
            <h1>Radial Velocity Method</h1>
        </header>
        <nav id="table-of-contents">
            <a href="./index.html">Home</a>
            <a href="./transit.html">Transit Method</a>
            <a href="./radial.html">Radial Velocity Method</a>
            <a href="./researchnotes.html">Research Notes</a>
            <a href="./workscited.html">Works Cited</a>
        </nav>
    </section>
    <section class="front">  
            <aside id="pagetext">
                <p>
                    Click on the Exoplanet to Learn about the Radial Velocity Method!
                </p>
            </aside>
            <div class="radialsun" id="circulating-host"></div>
            <div class="planet" id="circulating-planet"></div>
            <div class="info-popup" id="info-popup">
                <h2>Radial Velocity</h2>
                <p>The Radial Velocity Method is a way of deducing the existence and parts of a planet by keeping track of its host's spectral lines.
                    This is because the host star will still be induced with a small gravitational influence from the exoplanet, causing the host star to seem redder or bluer hues at times.
                </p>
                <img id="radialimg" src="./radial.png">
                <br>
                <a href="https://lco.global/spacebook/exoplanets/radial-velocity-method/"><small>SOURCE</small></a>
                <br>
                <button id="close-btn">Close</button>
            </div>
    </section>
    <script src="radial.js"></script>
</body>
</html>